DATABASE_URL="postgresql://postgres:postgres@localhost:5432/jalyss?schema=public"
#DATABASE_URL="postgres://jalyss:VMFXXVTzVs2OI32tnmqA9TnKeUCr9DKW@dpg-cg1m77vdvk4ronu51te0-a/jalyss?schema=public"
SERVER_UPLOAD_CONFIG='http://localhost:5000/'
SECRETKEY=jalyss
EXPIRESIN="60 days"