# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/jalyss?schema=public"
DATABASE_URL="postgres://jalyss:VMFXXVTzVs2OI32tnmqA9TnKeUCr9DKW@dpg-cg1m77vdvk4ronu51te0-a/jalyss?schema=public"

API_CONFIG='https://jalyss-api.onrender.com/'
#API_CONFIG='http://localhost:3001/'
SECRETKEY=jalyss
EXPIRESIN="60 days"
