# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/jalyss?schema=public"
DATABASE_URL="postgres://jalyss:dH65Lz267JND5S2lvDEHs2S9kyySEibG@dpg-cigkm559aq012eo1a5d0-a/jalyss_71l6?schema=public"

API_CONFIG='https://jalyss-api.onrender.com/'
#API_CONFIG='http://localhost:3001/'
SECRETKEY=jalyss
EXPIRESIN="60 days"
