REACT_APP_API_ENDPOINT=http://localhost:3001/api/v1
REACT_APP_SOCKET_ENDPOINT=http://localhost:3001
REACT_APP_SERVER_UPLOAD_ENDPOINT = http://localhost:5000
NODE_OPTIONS=--max-old-space-size=8192
DISABLE_ESLINT_PLUGIN=true
REACT_APP_GMAPS_API_KEY=123
port=4000