REACT_APP_API_ENDPOINT=http://localhost:3001/api/v1
REACT_APP_SOCKET_ENDPOINT=http://localhost:3001
#  REACT_APP_API_ENDPOINT=
#  REACT_APP_SOCKET_ENDPOINT=
DISABLE_ESLINT_PLUGIN=true
REACT_APP_GMAPS_API_KEY=123