REACT_APP_API_ENDPOINT=http://localhost:3001/api/v1
REACT_APP_SOCKET_ENDPOINT=http://localhost:3001
  # REACT_APP_API_ENDPOINT=http://62.72.18.48:3001//api/v1
 #  REACT_APP_SOCKET_ENDPOINT=http://62.72.18.48:3001/
DISABLE_ESLINT_PLUGIN=true
REACT_APP_GMAPS_API_KEY=123
NODE_OPTIONS=--max-old-space-size=8192